# Uber

./: README.md  Uber.sln  docker-compose.yaml
Authnitication/: Authnitication.csproj
Authnitication/Database/: AuthDatabase.cs  IRefershTokenDataBase.cs
Authnitication/Models/Domain/: RefreshToken.cs
Authnitication/Models/Responses/: AuthResult.cs
Authnitication/Reposotories/: RefershTokenRepository.cs  UserIdentityAuthincation.cs
Authnitication/Reposotories/interfaces/: IRefershTokenReposotiry.cs  IUserIdentityAuthincation.cs
Authnitication/Services/: AuthniticationService.cs
Authnitication/Services/Interfaces/: IAuthniticationService.cs
Uber/: Dockerfile  Program.cs  Uber.csproj  Uber.http  WeatherForecast.cs  appsettings.json
Uber/Controllers/: AuthniticationController.cs  TenderController.cs  TripController.cs  WeatherForecastController.cs
Uber/Data/: UberAuthDatabase.cs
Uber/Middleware/: ExceptionHandlerMiddleware.cs
Uber/Migrations/: 20250802154734_inital Database.Designer.cs  20250802154734_inital Database.cs  20250803175809_adding Tenders and fixing design issues in design of Trip.Designer.cs  20250803175809_adding Tenders and fixing design issues in design of Trip.cs  20250803192116_Fixing some desigin errors of Tender Entity.Designer.cs  20250803192116_Fixing some desigin errors of Tender Entity.cs  20250804000712_alter Stutue Colmn in Tender.Designer.cs  20250804000712_alter Stutue Colmn in Tender.cs  20250805012056_fixing Design in Review entity.Designer.cs  20250805012056_fixing Design in Review entity.cs  20250809234236_update db.Designer.cs  20250809234236_update db.cs  20250810132610_update Schema of Trip.Designer.cs  20250810132610_update Schema of Trip.cs  20250812122419_Fixing Design in Tender Entity.Designer.cs  20250812122419_Fixing Design in Tender Entity.cs  20250820161617_adding intial Db.Designer.cs  20250820161617_adding intial Db.cs  (+13 more)
(+60 files in other folders)
